{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            // DEEPLINK-101 / FEAT-P2-010：声明本应用可接的链接入口。
            // scheme tg（自定义深链）+ 四个 t.me 系镜像域（照 TGX TdConstants.TME_HOSTS）。
            // domainVerify 缺省 false：域名归属校验要 t.me 侧放 asset links 文件，
            // 我们没有那个域，所以这些链接走「系统选择器里选本应用」而不是静默直达。
            "entities": [
              "entity.system.browsable"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "tg"
              },
              {
                "scheme": "https",
                "host": "t.me"
              },
              {
                "scheme": "https",
                "host": "tx.me"
              },
              {
                "scheme": "https",
                "host": "telegram.me"
              },
              {
                "scheme": "https",
                "host": "telegram.dog"
              }
            ],
            "domainVerify": false
          }
        ],
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "backgroundModes": [
          "audioPlayback"
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:permission_microphone_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ]
  }
}
