{
  "name": "@tgx/feature-auth",
  "version": "0.1.0",
  "description": "Telegram X HarmonyOS feature/auth: phone number, verification code, 2FA password, and registration UI state machine and views (AUTH-001).",
  "main": "./src/main/ets/Index.ets",
  "author": "telegram-x",
  "license": "GPL-3.0",
  "dependencies": {
    "@tgx/core-common": "file:../../core/common",
    "@tgx/core-design-system": "file:../../core/design_system",
    "@tgx/core-navigation": "file:../../core/navigation",
    "@tgx/core-account": "file:../../core/account",
    "@tgx/feature-template": "file:../_template",
    "@tgx/td-gateway": "file:../../core/td_gateway",
    "@tgx/platform-ports": "file:../../platform/ports"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
